[
    {
        "name": "Товар 1",
        "price": 100,
        "video": "https://www.youtube.com/watch?v=example",
        "images": [
            "https://via.placeholder.com/150",
            "https://via.placeholder.com/150"
        ],
        "category": "Категория 1",
        "isRecommended": true
    },
    {
        "name": "Товар 2",
        "price": 200,
        "video": "https://www.youtube.com/watch?v=example",
        "images": [
            "https://via.placeholder.com/150"
        ],
        "category": "Категория 2",
        "isRecommended": false
    }
]
